[general]
  dbhost = localhost
  dbname = asterisk
  dbuser = asterisk
  dbpass = BJzx89712Hvkcx
  dbport = 3306
  dbsock = /var/run/mysqld/mysqld.sock
  dbcharset = latin1
  requirements=warn ; or createclose or createchar
  
